#H2 Database
spring.h2.console.enabled=true

#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB